<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/perfilid"
        android:title="@string/Perfil" />
    <item
        android:id="@+id/noticiasid"
        android:title="@string/Noticias" />
    <item
        android:id="@+id/recetasid"
        android:title="@string/Recetas" />
    <item
        android:id="@+id/preguntasid"
        android:title="@string/PreguntasFrecuentes" />
    <item
        android:id="@+id/nosotrosid"
        android:title="@string/SobreNosotros" />

    <item
        android:id="@+id/action_cart"
        style="@android:style/Widget.ActionButton"
        android:icon="@drawable/ic_action_name"
        android:onClick="onClick"
        android:orderInCategory="1000"
        android:title="CartSimbol"
        app:showAsAction="ifRoom" />
</menu>